<snippet>
	<content>
		<![CDATA[

	<form action="{{ route('donor.signup') }}" method="POST" role="form">
	<input type="hidden" name="_token" value="{{ Session::token() }}">



		<div class="form-group{{ \$errors->has('email') ? ' has-error' : '' }}">
			<input type="email" name="email" id="" class="form-control" placeholder="{{ @trans('dSignup.email') }}">
		@if(\$errors->has_error)
			<span class="help-block">{{ \$errors->first('email') }}</span>
		@endif
		</div>



		<div class="form-group{{ \$errors->has('password') ? ' has-error' : '' }}">
			<input type="password" name="password" class="form-control" id="" placeholder="{{ @trans('dSignup.password') }}">
		@if(\$errors->has_error)
			<span class="help-block">{{ \$errors->first('password') }}</span>
		@endif
		</div>
	
		
	
		<button type="submit" class="btn btn-primary">Sign up</button>
	</form>



		]]>
		</content>
<tabTrigger>lr-signin</tabTrigger>
</snippet>
