<snippet>
	<content><![CDATA[
public function index()
{
	return view('backend.pages.${1:product}.index');
}

public function create()
{
	return view('backend.pages.${1:product}.create');
}

public function store(Request \$request)
{
	dd(\$request->all());
}

public function show()
{
	return view('backend.pages.${1:product}.show');
}

public function edit()
{
	return view('backend.pages.${1:product}.edit');	
}

public function update(Request \$request)
{
	dd(\$request->all());
}

public function destroy()
{
	
}	
]]></content>
	<tabTrigger>lr-res-actions</tabTrigger>
</snippet>