<snippet>
	<content><![CDATA[
<li class="treeview">
  <a href="#">
    <i class="fa fa-laptop"></i>
    <span>Example Dropdown</span>
    <span class="pull-right-container">
      <i class="fa fa-angle-left pull-right"></i>
    </span>
  </a>
  <ul class="treeview-menu">
    <li><a href=""><i class="fa fa-circle-o"></i> General</a></li>
    <li><a href=""><i class="fa fa-circle-o"></i> Icons</a></li>
    <li><a href=""><i class="fa fa-circle-o"></i> Buttons</a></li>
    <li><a href=""><i class="fa fa-circle-o"></i> Sliders</a></li>
    <li><a href=""><i class="fa fa-circle-o"></i> Timeline</a></li>
    <li><a href=""><i class="fa fa-circle-o"></i> Modals</a></li>
  </ul>
</li>
]]></content>
	<tabTrigger>lte-leftbar-dropdown</tabTrigger>
</snippet>