<snippet>
	<content><![CDATA[
<div class="box box-primary">
    <div class="box-header with-border">
      <h3 class="box-title">Quick Example</h3>
      <div class="pull-right box-tools">
      <button type="button" class="btn btn-default btn-sm" data-widget="collapse" data-toggle="tooltip" title="Collapse">
        <i class="fa fa-minus"></i></button>
      <button type="button" class="btn btn-default btn-sm" data-widget="remove" data-toggle="tooltip" title="Remove">
        <i class="fa fa-times"></i></button>
    </div>
    </div>
      <div class="box-body">

      </div>
      <div class="box-footer">
        
      </div>
  </div>
]]></content>
	<tabTrigger>lte-p-box-t</tabTrigger>
</snippet>